name_2 proc
T1 = a
T2 = b
T3 = T1 * T2
T4 = b
T5 = a
T6 = T4 + T5
T7 = T3 <= T6
c = T7
T8 = a
T9 = b
T10 = T8 + T9
return T10
name Endp
T11 = true
a = T11
T12 = 7
b = T12
myobj = Call myclass_myclass,0
T13 = a
T14 = b
Param T14
Param T13
T15 = Call myobj.init,2
T16 = myobj.y
T17 = b
T16 = T17
T18 = 1
b = T18
L1 :
T19 = a
T20 = b
T21 = 3
T22 = T20 + T21
T23 = T19 < T22
T24 = a
T25 = b
T26 = g
T27 = T25 * T26
T28 = T24 + T27
T29 = v
T30 = T28 < T29
T31 = 4
T32 = T30 && T31
T33 = Call a[T32].fn,0
T34 = T33
T35 = 2
T36 = T34 != T35
T37 = T23 && T36
if( T37 == false) jmp L2 :
T38 = b
T39 =  T38++
T40 = Call fn,0
jmp L1
L2 :
T41 = i
T42 = z
T43 = a
T44 = T42 + T43
Param T44
T45 = Call b,1
T46 = T45
T47 = 9
T48 = T46 - T47
T49 = T41 < T48
if( T49 == false) jmp L3
T50 = Call myclass::z.funct,0
T51 = i
T52 = c
T53 = T51 + T52
T54 = a
T55 = c
T56 = T54 + T55
mynewvar = T56
L3 :
